In [ ]:
https://drive.google.com/drive/folders/1vi1Wii7SFwEkJZ4yzPzgpmT54A3uAD91

In [7]:
import numpy as np
import pandas as pd
import os
print(os.getcwd())

/Users/mohammadasim/Desktop/Python/15. Pandas_Certification/4. Data-preparation & transformation

In [11]:
df = pd.read_csv("/Users/mohammadasim/Desktop/Python/15. Pandas_Certification/4. Data-preparation & transformation/hungary_chickenpox.csv")

In [12]:
df.head()

,Date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,...,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
0,03/01/2005,168,79,30,173,169,42,136,120,162,...,130,57,2,178,66,64,11,29,87,68
1,10/01/2005,157,60,30,92,200,53,51,70,84,...,80,50,29,141,48,29,58,53,68,26
2,17/01/2005,96,44,31,86,93,30,93,84,191,...,64,46,4,157,33,33,24,18,62,44
3,24/01/2005,163,49,43,126,46,39,52,114,107,...,63,54,14,107,66,50,25,21,43,31
4,31/01/2005,122,78,53,87,103,34,95,131,172,...,61,49,11,124,63,56,7,47,85,60

In [13]:
max_cases = df.drop(columns = "Date")

In [15]:
max_cases.apply(np.max, axis="columns")

0      178
1      200
2      191
3      163
4      172
      ...
517    122
518     70
519     72
520     83
521    259
Length: 522, dtype: int64

#### What is the median number of chickenpox cases for every region (column)

In [18]:
df.drop(columns="Date").apply(np.median, axis = "rows")

BUDAPEST    93.0
BARANYA     25.0
BACS        29.5
BEKES       14.0
BORSOD      46.5
CSONGRAD    20.5
FEJER       24.0
GYOR        35.0
HAJDU       37.0
HEVES       21.0
JASZ        31.0
KOMAROM     19.0
NOGRAD      15.0
PEST        81.0
SOMOGY      20.5
SZABOLCS    18.5
TOLNA       12.0
VAS         13.0
VESZPREM    32.0
ZALA        13.0
dtype: float64

#### Create a column containing the difference between the highest and the lowest number of chciken poxes

In [19]:
df.head()

,Date,BUDAPEST,BARANYA,BACS,BEKES,BORSOD,CSONGRAD,FEJER,GYOR,HAJDU,...,JASZ,KOMAROM,NOGRAD,PEST,SOMOGY,SZABOLCS,TOLNA,VAS,VESZPREM,ZALA
0,03/01/2005,168,79,30,173,169,42,136,120,162,...,130,57,2,178,66,64,11,29,87,68
1,10/01/2005,157,60,30,92,200,53,51,70,84,...,80,50,29,141,48,29,58,53,68,26
2,17/01/2005,96,44,31,86,93,30,93,84,191,...,64,46,4,157,33,33,24,18,62,44
3,24/01/2005,163,49,43,126,46,39,52,114,107,...,63,54,14,107,66,50,25,21,43,31
4,31/01/2005,122,78,53,87,103,34,95,131,172,...,61,49,11,124,63,56,7,47,85,60

In [25]:
df.drop(columns = "Date").apply(lambda x: np.max(x) - np.min(x), axis = "columns")

0      176
1      174
2      187
3      149
4      165
      ...
517    122
518     68
519     72
520     83
521    248
Length: 522, dtype: int64

#### What is the date each of the region recieved the highest and lowest number of cases

In [26]:
highestindex = df.drop(columns="Date").apply(np.argmax, axis='rows')
lowestindex = df.drop(columns="Date").apply(np.argmin, axis='rows')
print(highestindex)
print("\n")
print("lowestindex")

BUDAPEST    158
BARANYA     422
BACS        488
BEKES        11
BORSOD      210
CSONGRAD    221
FEJER       172
GYOR          5
HAJDU       231
HEVES       105
JASZ         18
KOMAROM     158
NOGRAD      113
PEST        158
SOMOGY       65
SZABOLCS     12
TOLNA       432
VAS         209
VESZPREM     64
ZALA        370
dtype: int64


lowestindex

#### Squareroot of baranaya

In [29]:
df['BACS'].apply(np.sqrt)

0      5.477226
1      5.477226
2      5.567764
3      6.557439
4      7.280110
         ...
517    6.403124
518    5.567764
519    3.872983
520    2.828427
521    7.000000
Name: BACS, Length: 522, dtype: float64