## Handling NAN

##### To handle NAN , we either remove the rows or fill some data for these NaN
 - Remove the rows - dropna
 - Fill some data for these NAN - fillna

 - NAN stands for Not a number i.e null values

In [41]:
import pandas as pd
import numpy as np
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
print(iris)

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [42]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  0.0  0.0  0.2  Iris-setosa
3  5.0  0.0  0.0  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [43]:
df.columns = ['sl','sw','pl','pw','flower_type']

### Drop NA

In [44]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  0.0  0.0  0.2  Iris-setosa
3  5.0  0.0  0.0  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [45]:
df.iloc[2:4,1:3] = 0

In [46]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  0.0  0.0  0.2  Iris-setosa
3  5.0  0.0  0.0  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [60]:
df.iloc[2:4,1:3] = np.nan
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  5.4  NaN  NaN  0.4  Iris-setosa
3  4.6  NaN  NaN  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

In [61]:
df.dropna(inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa
5  4.4  2.9  1.4  0.2  Iris-setosa
6  4.9  3.1  1.5  0.1  Iris-setosa

In [51]:
df.reset_index()

     index   sl   sw   pl   pw     flower_type
0        0  4.9  3.0  1.4  0.2     Iris-setosa
1        1  4.7  3.2  1.3  0.2     Iris-setosa
2        4  5.4  3.9  1.7  0.4     Iris-setosa
3        5  4.6  3.4  1.4  0.3     Iris-setosa
4        6  5.0  3.4  1.5  0.2     Iris-setosa
..     ...  ...  ...  ...  ...             ...
142    144  6.7  3.0  5.2  2.3  Iris-virginica
143    145  6.3  2.5  5.0  1.9  Iris-virginica
144    146  6.5  3.0  5.2  2.0  Iris-virginica
145    147  6.2  3.4  5.4  2.3  Iris-virginica
146    148  5.9  3.0  5.1  1.8  Iris-virginica

[147 rows x 6 columns]

In [52]:
df.reset_index(drop = True, inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  5.4  3.9  1.7  0.4  Iris-setosa
3  4.6  3.4  1.4  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

### Fill NA

In [53]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  5.4  3.9  1.7  0.4  Iris-setosa
3  4.6  3.4  1.4  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

In [54]:
df.iloc[2:4,1:3] = np.nan
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  5.4  NaN  NaN  0.4  Iris-setosa
3  4.6  NaN  NaN  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

In [57]:
df.sw.fillna(df.sw.mean(), inplace=True)
df.head()

    sl        sw   pl   pw  flower_type
0  4.9  3.000000  1.4  0.2  Iris-setosa
1  4.7  3.200000  1.3  0.2  Iris-setosa
2  5.4  3.038621  NaN  0.4  Iris-setosa
3  4.6  3.038621  NaN  0.3  Iris-setosa
4  5.0  3.400000  1.5  0.2  Iris-setosa

In [59]:
df.pl.fillna(df.pl.mean(), inplace=True)
df.head()

    sl        sw        pl   pw  flower_type
0  4.9  3.000000  1.400000  0.2  Iris-setosa
1  4.7  3.200000  1.300000  0.2  Iris-setosa
2  5.4  3.038621  3.837241  0.4  Iris-setosa
3  4.6  3.038621  3.837241  0.3  Iris-setosa
4  5.0  3.400000  1.500000  0.2  Iris-setosa